  "Not in Eggs"
   Candy",
   "egg": "Not in Eggs"
   "candy": "None",
  .png",
  "
  "id": 
{
  "id": 138,
  "num": "138",
  "name": "Omanyte",
  "img": "http://www.serebii.net/pokemongo/pokemon/138.png",
  "type": [
    "Rock",
    "Water"
  ],
  "height": "0.41 m",
  "weight": "7.5 kg",
  "candy": "Omanyte Candy",
  "candy_count": 50,
  "egg": "10 km",
  "spawn_chance": 0.14,
  "avg_spawns": 14,
  "spawn_time": "10:23",
  "multipliers": [
    2.12
  ],
  "weaknesses": [
    "Water",
	"Electric",
    "Grass",
    "Fighting",
    "Ground",
	"Psychic"
  ]
}
{
  "id": 75,
  "num": "075",
  "name": "Graveler",
  "img": "http://www.serebii.net/pokemongo/pokemon/075.png",
  "type": [
    "Rock",
    "Ground"
  ],
  "height": "0.99 m",
  "weight": "105.0 kg",
  "candy": "Geodude Candy",
  "candy_count": 100,
  "egg": "Not in Eggs",
  "spawn_chance": 0.071,
  "avg_spawns": 7.1,
  "spawn_time": "04:53",
  "multipliers": [
    1.64,
    1.72
  ],
  "prev_evolution": [
    {
    }
  ],
  "next_evolution": [
    {
    }
  ]
}
{
  "id": 103,
  "num": "103",
  "name": "",
  "type": [
    "Grass",
    "Psychic"
  ],
  "height": "2.01 m",
  "weight": "120.0 kg",
  "candy": "Exeggcute Candy",
  "egg": "Not in Eggs",
  "multipliers": null,
    "Normal",
	"Fire",
	"Water",
	"Electric"
    "Grass",
    "Ice",
	"Fighting",
    "Poison",
	"Ground",
    "Flying",
	"Psychic",
    "Bug",
	"Rock",
    "Ghost",
	"Dragon",
    "Dark",
	"Steel",
	"Fairy"
}

